{
  "$schema": "https://json.schemastore.org/semantic-release.json",
  "branches": [
    "main"
  ],
  "tagFormat": "${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# Changelog"
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(release): version ${nextRelease.version} [skip ci]"
      }
    ],
    "@semantic-release/github"
  ]
}