{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "../build/container/devcontainer.dockerfile",
    "context": ".."
  },
  "settings": {},
  "features": {},
  "extensions": [
	"ms-vscode.cpptools",
	"ms-vscode.cmake-tools",
	"austin.code-gnu-global",
	"twxs.cmake"
],
  "onCreateCommand": "apt update && apt install -y make",
  "postCreateCommand": "make setup-devcontainer",
  "forwardPorts": [],
  "remoteUser": "root"
}
