{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "../build/container/devcontainer.dockerfile",
    "context": ".."
  },
  "settings": {},
  "features": {},
  "extensions": [],
  "onCreateCommand": "apt update && apt install -y make",
  "postCreateCommand": "make setup-devcontainer",
  "forwardPorts": [],
  "remoteUser": "root"
}
