{
  "recommendations": [
    "vivaxy.vscode-conventional-commits",
    "zainchen.json",
    "esbenp.prettier-vscode",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "redhat.vscode-yaml",
    "alefragnani.project-manager",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ]
}
