{
  "workbench.colorTheme": "One Dark Pro",
  "window.zoomLevel": -1,
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bazel-out/**": true,
    "**/dist/**": true,
    "**/aio/src/generated/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/bower_components": true,
    "**/bazel-out": true,
    "**/dist": true,
    "**/aio/src/generated": true,
    ".history": true
  },
  "editor.suggest.showFolders": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.stickyScroll.enabled": true,
  "git.ignoreLimitWarning": true,
  "conventionalCommits.gitmoji": false,
  "shellformat.useEditorConfig": true,
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "markdown.extension.toc.levels": "2..4",
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.gotoSymbol.includeGoroot": true,
  "go.gotoSymbol.includeImports": true,
  "go.autocompleteUnimportedPackages": true,
  "go.coverOnSingleTest": true,
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ]
}
